cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           homework01hanoi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/h9h/homework01hanoi#readme>
homepage:       https://github.com/h9h/homework01hanoi#readme
bug-reports:    https://github.com/h9h/homework01hanoi/issues
author:         h9h
maintainer:     git@h9h.de
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/h9h/homework01hanoi

library
  exposed-modules:
      Lib
  other-modules:
      Paths_homework01hanoi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable homework01hanoi-exe
  main-is: Main.hs
  other-modules:
      Paths_homework01hanoi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homework01hanoi
  default-language: Haskell2010

test-suite homework01hanoi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_homework01hanoi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , homework01hanoi
    , hspec
    , hspec-contrib
  default-language: Haskell2010
